# TouringAndroidApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/net/inqer/touringandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/inqer/touringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inqer/touringandroidapp/: MainActivity.java
app/src/main/java/net/inqer/touringandroidapp/components/: BottomEdgeTreatment.java  CurvedBottomNavigationView.java  FabBottomNavigationView.kt
app/src/main/java/net/inqer/touringandroidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/inqer/touringandroidapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/inqer/touringandroidapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/inqer/touringapp/: AppConfig.kt  DefaultAppConfig.kt  MainActivity.java  MainViewModel.java  SettingsConstants.kt  TourApplication.java
app/src/main/java/net/inqer/touringapp/components/: BottomEdgeTreatment.java  FabBottomNavigationView.kt  PreferencesView.kt
app/src/main/java/net/inqer/touringapp/data/converters/: DateConverter.kt  MainTypeConverters.kt  TourItemConverters.kt
app/src/main/java/net/inqer/touringapp/data/local/: AppDatabase.kt
app/src/main/java/net/inqer/touringapp/data/local/dao/: BaseDao.kt  TourRouteBriefDao.kt  TourRouteDao.kt
app/src/main/java/net/inqer/touringapp/data/models/: ActiveRouteDataBus.kt  CalculatedPoint.kt  Destination.kt  DestinationPhoto.kt  Photo.kt  TargetPoint.kt  TourRoute.kt  TourRouteBrief.kt  Waypoint.kt
app/src/main/java/net/inqer/touringapp/data/models/response/: TourRouteBrief.kt  TourRouteResponse.kt
app/src/main/java/net/inqer/touringapp/data/remote/: RoutesApi.kt
app/src/main/java/net/inqer/touringapp/data/repository/: Repository.kt
app/src/main/java/net/inqer/touringapp/data/repository/main/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/net/inqer/touringapp/di/: AppModule.kt  MainModule.kt  MapsModule.kt  ServiceModule.kt
app/src/main/java/net/inqer/touringapp/di/qualifiers/: ActiveTourRouteFlow.kt  ActiveTourRouteLiveData.kt
app/src/main/java/net/inqer/touringapp/hilt/: AppModule.kt  MainModule.kt
app/src/main/java/net/inqer/touringapp/preferences/: AppConfig.kt  DefaultAppConfig.kt
app/src/main/java/net/inqer/touringapp/service/: DataUpdaterService.kt  MyGlideModule.java  RouteService.kt
app/src/main/java/net/inqer/touringapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/inqer/touringapp/ui/dialogs/: DestinationBottomSheet.kt  DestinationPhotoAdapter.kt
app/src/main/java/net/inqer/touringapp/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt  ToursAdapter.kt
app/src/main/java/net/inqer/touringapp/ui/map/: DestinationInfoWindow.kt  DestinationsMapAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/net/inqer/touringapp/ui/map/overlays/: CirclePlottingOverlay.kt  DestinationMarkerOverlay.kt  LocationOverlay.kt
app/src/main/java/net/inqer/touringapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/inqer/touringapp/ui/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.java  SettingsViewModel.kt
app/src/main/java/net/inqer/touringapp/util/: DispatcherProvider.kt  DrawableHelper.kt  DrawableHelpers.kt  FormatHelpers.kt  GeoHelpers.kt  GpsLocationProvider.kt  JavaContinuation.kt  MarginitemDecoration.kt  MyGlideModule.java  PermissionHelpers.kt  Resource.kt
app/src/main/res/drawable/: card_overlay_gradient.xml  card_overlay_inner_gradient.xml  circle.xml  ic_baseline_downloading_24.xml  ic_baseline_location_on_24.xml  ic_location.xml  ic_map_pin.xml  sheet_pill.xml  tooltip.xml
app/src/main/res/layout/: activity_main.xml  destination_info_window.xml  dialog_destination_details.xml  dialog_full_image_view.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  item_category_header.xml  item_info_photo.xml  item_setting.xml  item_tour.xml
app/src/main/res/layout-land/: dialog_full_image_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_extras_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/net/inqer/touringandroidapp/: ExampleUnitTest.java
app/src/test/java/net/inqer/touringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
