<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="main_settings_category"
        android:title="Связь">

        <Preference
            android:key="@string/key_main_server_address"
            android:summary="IP-адрес, либо доменное имя"
            android:inputType="text"
            android:title="Адрес сервера" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="location_settings_category"
        android:title="Сервис геолокации">

        <Preference
            android:key="@string/key_location_poll_interval"
            android:inputType="number"
            android:title="Интервал запроса текущей локации"
            android:hint="В милисекундах"/>

        <Preference
            android:key="@string/key_location_waypoint_radius"
            android:inputType="number"
            android:title="Радиус входа путевой точки"
            android:hint="В метрах"/>

    </PreferenceCategory>
</PreferenceScreen>