<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/sheet_pill"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:contentDescription="@string/sheet_handle_icon"
        android:scaleType="fitXY"
        android:src="@drawable/sheet_pill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="@dimen/info_window_content_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_pill"
        tools:text="My point" />

    <View
        android:id="@+id/h_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="@dimen/info_window_content_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_line"
        tools:text="Description goes here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:listitem="@layout/item_info_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>